<?php
/* @var $this SiteController */

$this->pageTitle=Yii::app()->name . ' - Счетчик уникальных посещений';
$this->breadcrumbs=array(
	'Счетчик уникальных посещений',
);
?>
<h1>Счетчик уникальных посещений</h1>

<p>
    2 таблицы (T1, T2), в Т1 пишем опреативную статистику (insert) - уникальный код посетителя
    ( md5 от ИП адрес + юзерАгент (+если есть возможность передать с клиента ЖСом разрешение монитора, кол-во цветов, ОС и т.д. - все это конкатенируем) - получаем уникального посетителя,
    время в милисекундах (поле add_time). Если считаем посещения страниц (из ТЗ несовсем понятно что считать вообще ;)) - то еще сохраняем и урл страницы
    или объекта для которого происходит подсчет.
</p>
<p>
    В Т2 через определенные промежутки времени
    вставляем данные (кол-во, объект подсчета, + можно время выполнения этой процедуры timePropcess) из Т1 сгруппированные по объекту посчета (урл страници и т.д.) ограничиваю выборку текущим времнем
    минус N секунд запоминая это значение (timePropcess) и удаляем данные из Т1 ограничивая временем timePropcess ...
</p>
<p>
    Для вывода статистики в реалтайме - использеум UNION ALL запросов из Т1 и Т2 ...
    <br />
</p>
