<?php
/* @var $this SiteController */

$this->pageTitle=Yii::app()->name . ' - Описание механизма полнотекстного поиска';
$this->breadcrumbs=array(
	'Поиск',
);
?>
<h1>Описание механизма полнотекстного поиска</h1>

<p>
    Полнотекстный поиск можно реализовать 2-мя способами:
</p>

<h2>1) использование SQL</h2>
<p>
    Разбираем искомую фразу на слова (explode(' ', $searchStreng)), и строим SQL запрос с LIKE + все переводим в нижний или верхний регистр<br />
    например ищем фразу "Лев Толстой" ... запрос к БД будет вида <br />
    <code>SELECT id, name FROM author WHERE LOWER(name) LIKE LOWER('%Лев%') or LOWER(name) LIKE LOWER('%Толстой%')</code><br />
    <b>Преимущества:</b>
    <ul>
        <li>поиск по актуальным данным</li>
    </ul>

    <b>Недостатки:</b>
    <ul>
        <li>довольно медленная операция (особенно при большом количестве слов или большом количестве записей в таблице)</li>
        <li>нет возможности использовать релевантную сортировку</li>
    </ul>
</p>

<h2>2) использование Sphinx</h2>
<p>
    Sphinx - система полнотекстового поиска<br />
    <b>Преимущества:</b>
    <ul>
        <li>очень быстрый поиск</li>
        <li>возможность настроить сортировку результатов</li>
        <li>поиск по нескольким полям</li>
        <li>высокая маштабируемость</li>
    </ul>

    <b>Недостатки:</b>
    <ul>
        <li>поиск происходит по индексу Sphinx, а не по актуальным данным. Переиндексация больших объемов данных требует времени</li>
        <li>необходимость настройки самого Sphinx</li>
        <li>Sphinx поддерживает мало СУБД (нативная только у MySQL и PostgreSQL), остальные через медленное и только Виндозное ODBC</li>
    </ul>
</p>
